C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.staticwebassets.runtime.json
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.exe
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.deps.json
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.runtimeconfig.json
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.dll
C:\Users\Admin\source\repos\gpos\bin\Debug\net10.0\gpos.pdb
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.AssemblyInfo.cs
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\scopedcss\bundle\gpos.styles.css
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\scopedcss\projectbundle\gpos.bundle.scp.css
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\26ffcl311x-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\m85hrzigfc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\klqrpk09b6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\uht1ckxk1i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\de8zftfscy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\ya87anivyi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\zpqs72d0ai-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\uetampuoqe-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\4lzz4vbx85-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\sqyv2f13sd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\mq1z14h7zw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\4bo630d2et-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\bjnohude7l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\47uolyj8ol-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\57v4gcw8qj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\2dhe6ppwmc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\2y2rs9ybyj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\e4sic00oo8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\4jx5m4dtt8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\48f3xpa5rv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\idx4by41yv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\kchjmp2ckm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\94q4r5ui9e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\0vcddppuav-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\g8yft7og4o-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\8j6xvhcqg5-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\89i6ncxhy9-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\yuk7upkf95-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\ro7myd9x8f-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\ixeccgr265-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\onm3h7wv62-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\lj62pf64dk-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\308amsvm9k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\9fz7aaufen-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\kj9f65qqm1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\csf23qje7c-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\rkayz053gm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\qrbbj7n963-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\wqva6sqw34-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\egx4r3mqb6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\c3uu8n53w3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\yw7grge9ww-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\ven7mkfivo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\d1n1m27exf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\xuutvoz8ze-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\8aub7vm3ts-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\91d3xcpszo-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\ygc7j1d74d-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\9ppbjcz5hc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\fjn9x5iz73-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\nkml4zph7x-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\cv3xdqranz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\gp1lbdrvkl-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\yrujavwcd1-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\e14gzhh11s-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\ng19z9soav-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\12eyhi7fxl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\e0kzwag1ha-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\fihgdnaf91-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\rh8owhqa62-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\5ni1pxes78-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\a3l5vz3ayn-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\g2gpxfo0jq-{0}-txylojacjq-txylojacjq.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\compressed\4zoxp4zcvk-{0}-txylojacjq-txylojacjq.gz
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.dll
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\refint\gpos.dll
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.pdb
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\gpos.genruntimeconfig.cache
C:\Users\Admin\source\repos\gpos\obj\Debug\net10.0\ref\gpos.dll
C:\project\gpos\bin\Debug\net10.0\appsettings.Development.json
C:\project\gpos\bin\Debug\net10.0\appsettings.json
C:\project\gpos\bin\Debug\net10.0\gpos.staticwebassets.endpoints.json
C:\project\gpos\bin\Debug\net10.0\gpos.staticwebassets.runtime.json
C:\project\gpos\bin\Debug\net10.0\gpos.exe
C:\project\gpos\bin\Debug\net10.0\gpos.deps.json
C:\project\gpos\bin\Debug\net10.0\gpos.runtimeconfig.json
C:\project\gpos\bin\Debug\net10.0\gpos.dll
C:\project\gpos\bin\Debug\net10.0\gpos.pdb
C:\project\gpos\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\project\gpos\obj\Debug\net10.0\gpos.GeneratedMSBuildEditorConfig.editorconfig
C:\project\gpos\obj\Debug\net10.0\gpos.AssemblyInfoInputs.cache
C:\project\gpos\obj\Debug\net10.0\gpos.AssemblyInfo.cs
C:\project\gpos\obj\Debug\net10.0\gpos.csproj.CoreCompileInputs.cache
C:\project\gpos\obj\Debug\net10.0\gpos.MvcApplicationPartsAssemblyInfo.cache
C:\project\gpos\obj\Debug\net10.0\gpos.RazorAssemblyInfo.cache
C:\project\gpos\obj\Debug\net10.0\gpos.RazorAssemblyInfo.cs
C:\project\gpos\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\project\gpos\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\project\gpos\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\project\gpos\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\project\gpos\obj\Debug\net10.0\scopedcss\bundle\gpos.styles.css
C:\project\gpos\obj\Debug\net10.0\scopedcss\projectbundle\gpos.bundle.scp.css
C:\project\gpos\obj\Debug\net10.0\compressed\m85hrzigfc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\project\gpos\obj\Debug\net10.0\compressed\uht1ckxk1i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\project\gpos\obj\Debug\net10.0\compressed\de8zftfscy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\project\gpos\obj\Debug\net10.0\compressed\ya87anivyi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\project\gpos\obj\Debug\net10.0\compressed\zpqs72d0ai-{0}-aexeepp0ev-aexeepp0ev.gz
C:\project\gpos\obj\Debug\net10.0\compressed\uetampuoqe-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\project\gpos\obj\Debug\net10.0\compressed\4lzz4vbx85-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\project\gpos\obj\Debug\net10.0\compressed\sqyv2f13sd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\project\gpos\obj\Debug\net10.0\compressed\mq1z14h7zw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\project\gpos\obj\Debug\net10.0\compressed\4bo630d2et-{0}-ub07r2b239-ub07r2b239.gz
C:\project\gpos\obj\Debug\net10.0\compressed\bjnohude7l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\project\gpos\obj\Debug\net10.0\compressed\47uolyj8ol-{0}-b7pk76d08c-b7pk76d08c.gz
C:\project\gpos\obj\Debug\net10.0\compressed\57v4gcw8qj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\project\gpos\obj\Debug\net10.0\compressed\2dhe6ppwmc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\project\gpos\obj\Debug\net10.0\compressed\2y2rs9ybyj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\project\gpos\obj\Debug\net10.0\compressed\e4sic00oo8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\project\gpos\obj\Debug\net10.0\compressed\4jx5m4dtt8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\project\gpos\obj\Debug\net10.0\compressed\48f3xpa5rv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\project\gpos\obj\Debug\net10.0\compressed\idx4by41yv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\project\gpos\obj\Debug\net10.0\compressed\kchjmp2ckm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\project\gpos\obj\Debug\net10.0\compressed\94q4r5ui9e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\project\gpos\obj\Debug\net10.0\compressed\0vcddppuav-{0}-tdbxkamptv-tdbxkamptv.gz
C:\project\gpos\obj\Debug\net10.0\compressed\g8yft7og4o-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\project\gpos\obj\Debug\net10.0\compressed\8j6xvhcqg5-{0}-06098lyss8-06098lyss8.gz
C:\project\gpos\obj\Debug\net10.0\compressed\89i6ncxhy9-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\project\gpos\obj\Debug\net10.0\compressed\yuk7upkf95-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\project\gpos\obj\Debug\net10.0\compressed\ro7myd9x8f-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\project\gpos\obj\Debug\net10.0\compressed\ixeccgr265-{0}-46ein0sx1k-46ein0sx1k.gz
C:\project\gpos\obj\Debug\net10.0\compressed\onm3h7wv62-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\project\gpos\obj\Debug\net10.0\compressed\lj62pf64dk-{0}-37tfw0ft22-37tfw0ft22.gz
C:\project\gpos\obj\Debug\net10.0\compressed\308amsvm9k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\project\gpos\obj\Debug\net10.0\compressed\9fz7aaufen-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\project\gpos\obj\Debug\net10.0\compressed\kj9f65qqm1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\project\gpos\obj\Debug\net10.0\compressed\csf23qje7c-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\project\gpos\obj\Debug\net10.0\compressed\rkayz053gm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\project\gpos\obj\Debug\net10.0\compressed\qrbbj7n963-{0}-493y06b0oq-493y06b0oq.gz
C:\project\gpos\obj\Debug\net10.0\compressed\wqva6sqw34-{0}-iovd86k7lj-iovd86k7lj.gz
C:\project\gpos\obj\Debug\net10.0\compressed\egx4r3mqb6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\project\gpos\obj\Debug\net10.0\compressed\c3uu8n53w3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\project\gpos\obj\Debug\net10.0\compressed\yw7grge9ww-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\project\gpos\obj\Debug\net10.0\compressed\ven7mkfivo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\project\gpos\obj\Debug\net10.0\compressed\d1n1m27exf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\project\gpos\obj\Debug\net10.0\compressed\xuutvoz8ze-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\project\gpos\obj\Debug\net10.0\compressed\8aub7vm3ts-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\project\gpos\obj\Debug\net10.0\compressed\91d3xcpszo-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\project\gpos\obj\Debug\net10.0\compressed\ygc7j1d74d-{0}-47otxtyo56-47otxtyo56.gz
C:\project\gpos\obj\Debug\net10.0\compressed\9ppbjcz5hc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\project\gpos\obj\Debug\net10.0\compressed\fjn9x5iz73-{0}-356vix0kms-356vix0kms.gz
C:\project\gpos\obj\Debug\net10.0\compressed\nkml4zph7x-{0}-83jwlth58m-83jwlth58m.gz
C:\project\gpos\obj\Debug\net10.0\compressed\cv3xdqranz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\project\gpos\obj\Debug\net10.0\compressed\gp1lbdrvkl-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\project\gpos\obj\Debug\net10.0\compressed\yrujavwcd1-{0}-ag7o75518u-ag7o75518u.gz
C:\project\gpos\obj\Debug\net10.0\compressed\e14gzhh11s-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\project\gpos\obj\Debug\net10.0\compressed\ng19z9soav-{0}-0i3buxo5is-0i3buxo5is.gz
C:\project\gpos\obj\Debug\net10.0\compressed\12eyhi7fxl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\project\gpos\obj\Debug\net10.0\compressed\e0kzwag1ha-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\project\gpos\obj\Debug\net10.0\compressed\fihgdnaf91-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\project\gpos\obj\Debug\net10.0\compressed\rh8owhqa62-{0}-muycvpuwrr-muycvpuwrr.gz
C:\project\gpos\obj\Debug\net10.0\compressed\5ni1pxes78-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\project\gpos\obj\Debug\net10.0\compressed\a3l5vz3ayn-{0}-mlv21k5csn-mlv21k5csn.gz
C:\project\gpos\obj\Debug\net10.0\compressed\g2gpxfo0jq-{0}-txylojacjq-txylojacjq.gz
C:\project\gpos\obj\Debug\net10.0\compressed\4zoxp4zcvk-{0}-txylojacjq-txylojacjq.gz
C:\project\gpos\obj\Debug\net10.0\staticwebassets.build.json
C:\project\gpos\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\project\gpos\obj\Debug\net10.0\staticwebassets.development.json
C:\project\gpos\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\project\gpos\obj\Debug\net10.0\swae.build.ex.cache
C:\project\gpos\obj\Debug\net10.0\gpos.dll
C:\project\gpos\obj\Debug\net10.0\refint\gpos.dll
C:\project\gpos\obj\Debug\net10.0\gpos.pdb
C:\project\gpos\obj\Debug\net10.0\gpos.genruntimeconfig.cache
C:\project\gpos\obj\Debug\net10.0\ref\gpos.dll
C:\project\gpos\build-check\appsettings.Development.json
C:\project\gpos\build-check\appsettings.json
C:\project\gpos\build-check\gpos.staticwebassets.runtime.json
C:\project\gpos\build-check\gpos.staticwebassets.endpoints.json
C:\project\gpos\build-check\gpos.exe
C:\project\gpos\build-check\gpos.deps.json
C:\project\gpos\build-check\gpos.runtimeconfig.json
C:\project\gpos\build-check\gpos.dll
C:\project\gpos\build-check\gpos.pdb
C:\project\gpos\bin\Debug\net10.0\Humanizer.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\project\gpos\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\project\gpos\bin\Debug\net10.0\System.CodeDom.dll
C:\project\gpos\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\project\gpos\bin\Debug\net10.0\System.Composition.Convention.dll
C:\project\gpos\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\project\gpos\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\project\gpos\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\project\gpos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\obj\Debug\net10.0\gpos.csproj.AssemblyReference.cache
C:\project\gpos\obj\Debug\net10.0\gpos.csproj.Up2Date
C:\project\gpos\bin\Debug\net10.0\BCrypt-Net-Next.dll
C:\project\gpos\bin\Debug\net10.0\MySqlConnector.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\project\gpos\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\project\gpos\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\project\gpos\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\obj\Debug\net10.0\gpos.sourcelink.json
C:\project\gpos\artifacts\verify-build\appsettings.Development.json
C:\project\gpos\artifacts\verify-build\appsettings.json
C:\project\gpos\artifacts\verify-build\gpos.staticwebassets.runtime.json
C:\project\gpos\artifacts\verify-build\gpos.staticwebassets.endpoints.json
C:\project\gpos\artifacts\verify-build\gpos.exe
C:\project\gpos\artifacts\verify-build\gpos.deps.json
C:\project\gpos\artifacts\verify-build\gpos.runtimeconfig.json
C:\project\gpos\artifacts\verify-build\gpos.dll
C:\project\gpos\artifacts\verify-build\gpos.pdb
C:\project\gpos\artifacts\verify-build\BCrypt-Net-Next.dll
C:\project\gpos\artifacts\verify-build\Humanizer.dll
C:\project\gpos\artifacts\verify-build\Microsoft.Bcl.AsyncInterfaces.dll
C:\project\gpos\artifacts\verify-build\Microsoft.Build.Locator.dll
C:\project\gpos\artifacts\verify-build\Microsoft.CodeAnalysis.dll
C:\project\gpos\artifacts\verify-build\Microsoft.CodeAnalysis.CSharp.dll
C:\project\gpos\artifacts\verify-build\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\project\gpos\artifacts\verify-build\Microsoft.CodeAnalysis.Workspaces.dll
C:\project\gpos\artifacts\verify-build\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\project\gpos\artifacts\verify-build\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\project\gpos\artifacts\verify-build\Microsoft.EntityFrameworkCore.dll
C:\project\gpos\artifacts\verify-build\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\project\gpos\artifacts\verify-build\Microsoft.EntityFrameworkCore.Design.dll
C:\project\gpos\artifacts\verify-build\Microsoft.EntityFrameworkCore.Relational.dll
C:\project\gpos\artifacts\verify-build\Microsoft.Extensions.DependencyModel.dll
C:\project\gpos\artifacts\verify-build\Mono.TextTemplating.dll
C:\project\gpos\artifacts\verify-build\MySqlConnector.dll
C:\project\gpos\artifacts\verify-build\Pomelo.EntityFrameworkCore.MySql.dll
C:\project\gpos\artifacts\verify-build\System.CodeDom.dll
C:\project\gpos\artifacts\verify-build\System.Composition.AttributedModel.dll
C:\project\gpos\artifacts\verify-build\System.Composition.Convention.dll
C:\project\gpos\artifacts\verify-build\System.Composition.Hosting.dll
C:\project\gpos\artifacts\verify-build\System.Composition.Runtime.dll
C:\project\gpos\artifacts\verify-build\System.Composition.TypedParts.dll
C:\project\gpos\artifacts\verify-build\cs\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\de\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\es\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\fr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\it\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\ja\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\ko\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\pl\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\ru\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\tr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\verify-build\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\verify-build\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\verify-build\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\verify-build\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\appsettings.Development.json
C:\project\gpos\artifacts\build-check\appsettings.json
C:\project\gpos\artifacts\build-check\gpos.staticwebassets.runtime.json
C:\project\gpos\artifacts\build-check\gpos.staticwebassets.endpoints.json
C:\project\gpos\artifacts\build-check\gpos.exe
C:\project\gpos\artifacts\build-check\gpos.deps.json
C:\project\gpos\artifacts\build-check\gpos.runtimeconfig.json
C:\project\gpos\artifacts\build-check\gpos.dll
C:\project\gpos\artifacts\build-check\gpos.pdb
C:\project\gpos\artifacts\build-check\BCrypt-Net-Next.dll
C:\project\gpos\artifacts\build-check\Humanizer.dll
C:\project\gpos\artifacts\build-check\Microsoft.Bcl.AsyncInterfaces.dll
C:\project\gpos\artifacts\build-check\Microsoft.Build.Locator.dll
C:\project\gpos\artifacts\build-check\Microsoft.CodeAnalysis.dll
C:\project\gpos\artifacts\build-check\Microsoft.CodeAnalysis.CSharp.dll
C:\project\gpos\artifacts\build-check\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\project\gpos\artifacts\build-check\Microsoft.CodeAnalysis.Workspaces.dll
C:\project\gpos\artifacts\build-check\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\project\gpos\artifacts\build-check\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\project\gpos\artifacts\build-check\Microsoft.EntityFrameworkCore.dll
C:\project\gpos\artifacts\build-check\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\project\gpos\artifacts\build-check\Microsoft.EntityFrameworkCore.Design.dll
C:\project\gpos\artifacts\build-check\Microsoft.EntityFrameworkCore.Relational.dll
C:\project\gpos\artifacts\build-check\Microsoft.Extensions.DependencyModel.dll
C:\project\gpos\artifacts\build-check\Mono.TextTemplating.dll
C:\project\gpos\artifacts\build-check\MySqlConnector.dll
C:\project\gpos\artifacts\build-check\Pomelo.EntityFrameworkCore.MySql.dll
C:\project\gpos\artifacts\build-check\System.CodeDom.dll
C:\project\gpos\artifacts\build-check\System.Composition.AttributedModel.dll
C:\project\gpos\artifacts\build-check\System.Composition.Convention.dll
C:\project\gpos\artifacts\build-check\System.Composition.Hosting.dll
C:\project\gpos\artifacts\build-check\System.Composition.Runtime.dll
C:\project\gpos\artifacts\build-check\System.Composition.TypedParts.dll
C:\project\gpos\artifacts\build-check\cs\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\de\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\es\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\fr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\it\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\ja\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\ko\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\pl\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\ru\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\tr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\artifacts\build-check\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\artifacts\build-check\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\artifacts\build-check\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\artifacts\build-check\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\appsettings.Development.json
C:\project\gpos\.buildcheck\appsettings.json
C:\project\gpos\.buildcheck\gpos.staticwebassets.runtime.json
C:\project\gpos\.buildcheck\gpos.staticwebassets.endpoints.json
C:\project\gpos\.buildcheck\gpos.exe
C:\project\gpos\.buildcheck\gpos.deps.json
C:\project\gpos\.buildcheck\gpos.runtimeconfig.json
C:\project\gpos\.buildcheck\gpos.dll
C:\project\gpos\.buildcheck\gpos.pdb
C:\project\gpos\.buildcheck\BCrypt-Net-Next.dll
C:\project\gpos\.buildcheck\Humanizer.dll
C:\project\gpos\.buildcheck\Microsoft.Bcl.AsyncInterfaces.dll
C:\project\gpos\.buildcheck\Microsoft.Build.Locator.dll
C:\project\gpos\.buildcheck\Microsoft.CodeAnalysis.dll
C:\project\gpos\.buildcheck\Microsoft.CodeAnalysis.CSharp.dll
C:\project\gpos\.buildcheck\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\project\gpos\.buildcheck\Microsoft.CodeAnalysis.Workspaces.dll
C:\project\gpos\.buildcheck\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\project\gpos\.buildcheck\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\project\gpos\.buildcheck\Microsoft.EntityFrameworkCore.dll
C:\project\gpos\.buildcheck\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\project\gpos\.buildcheck\Microsoft.EntityFrameworkCore.Design.dll
C:\project\gpos\.buildcheck\Microsoft.EntityFrameworkCore.Relational.dll
C:\project\gpos\.buildcheck\Microsoft.Extensions.DependencyModel.dll
C:\project\gpos\.buildcheck\Mono.TextTemplating.dll
C:\project\gpos\.buildcheck\MySqlConnector.dll
C:\project\gpos\.buildcheck\Pomelo.EntityFrameworkCore.MySql.dll
C:\project\gpos\.buildcheck\System.CodeDom.dll
C:\project\gpos\.buildcheck\System.Composition.AttributedModel.dll
C:\project\gpos\.buildcheck\System.Composition.Convention.dll
C:\project\gpos\.buildcheck\System.Composition.Hosting.dll
C:\project\gpos\.buildcheck\System.Composition.Runtime.dll
C:\project\gpos\.buildcheck\System.Composition.TypedParts.dll
C:\project\gpos\.buildcheck\cs\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\de\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\es\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\fr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\it\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\ja\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\ko\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\pl\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\ru\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\tr\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\project\gpos\.buildcheck\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\project\gpos\.buildcheck\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\project\gpos\.buildcheck\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\project\gpos\.buildcheck\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\.buildcheck\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\project\gpos\obj\Debug\net10.0\compressed\26ffcl311x-{0}-lxvxy1qrue-lxvxy1qrue.gz
C:\project\gpos\obj\Debug\net10.0\compressed\klqrpk09b6-{0}-y3pxobjlij-y3pxobjlij.gz
